<html>
    <head>
        <title>Country Explorer</title>
        <style>
            * {
                 box-sizing: border-box;
            }
            .header {
                background-color: #1751a7;
                color: #ffffff;
                padding: 25px;
            }

            .footer {
                position: fixed;
                left:0;
                bottom: 0;
                width: 100%;
                background-color: #1751a7;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                padding: 15px;


            }
            /*Main*/
            .work {
                
                display:flex;
                justify-content:center;
                background:rgb(255, 255, 255);
                height:auto;
            }
            .sear{
                
                flex:10%;
               
                
                padding:10px;
                padding-left: 50px;
                padding-top: 100px;
            }
               
           
            

            #cards {
                flex:70%;
                flex-wrap: wrap;
                display:flex;
                padding:10px;
                
                padding-left:30px;
                
                margin-right: 0px;
            }

         


            /* For mobile phones: */
            [class*="work"] {
                width: 100%;
            }

            @media only screen and (min-width: 600px) {
            /* For tablets: */
              
            }
            @media only screen and (min-width: 768px) {
             /* For desktop: */
                
            }

        </style>
    </head>    
    <body onload="load()">
       <div class = "header">
           <h1>Country Explorer</h1>
       </div>    
       <div class = "work">
           
           <div class="sear">
                <h2>Search</h2>  
                <input type = "text" id = "countryname" name = "countrysearch" style = "width: 500px;"><br><br>
                <input type = "submit" value="Clear" onclick="clevalue()">
                <input type = "submit" value="Submit" onclick="getInfo()">
           </div>
            
           
           
            <div id = "cards">
                
            </div>
            
        </div>
       
      <div class = "footer">
          <h3>All info from https://restcountries.eu/</h3>
          <h3>Contact:</h3>
          <p>Karthik Srinivas K</p>
          <p>Phone No: 9500315485</p>
      </div>
       
       
       
       <script>
           /*clevalue() is used to reload the page and at the same clear the previous state"*/
           function clevalue(){
               sessionStorage.clear();
               window.location.reload(true);
           }
          
           function logError(error) {
                console.log('Looks like there was a problem: \n', error);
            }
           function validateResponse(response) {
                if (!response.ok) {
                    throw Error(response.statusText);
                }
                return response;
            }
           
            function readResponseAsJSON(response) {
                return response.json();
            }

            function logResult(result) {
                //DOM based operations are done here to create cards dynamically
                result.forEach(function(user){
                    var output = `<h3>Country: </h3>Name:${user.name}`;
                    var a = document.createElement("a");
                    a.href = "pagedetails.html"+"?para1="+user.name;
                    var para =document.createElement("p"); 
                    var tex = document.createTextNode("Country:"+user.name);
                    para.appendChild(tex);       
                    a.setAttribute("style","background-color: white;height:150px;width:150px;padding:auto;margin:25px;")
                    a.appendChild(para); 
                    fla = user.flag;
                    fetch(fla)
                    .then((resp) =>resp.blob())
                    .then((data) => {
                        
                    
                    var imgUrl = URL.createObjectURL(data);
                    var im = document.createElement("img");
                    im.src = imgUrl;
                    im.style.height ="auto"; 
                    im.style.width = "100px";
                    im.style.padding = "10px";
                   
                    a.appendChild(im);
                    var mp = document.getElementById("cards");
                    mp.appendChild(a);        
                    })
                  
                            
                })
            }

           
           function getInfo() {
                sessionStorage.clear();
                var temp,fla,out;
                
                temp = document.getElementById('countryname').value;
                var url = "https://restcountries.eu/rest/v2/name/"+temp;
                sessionStorage.setItem("search",temp);
                fetch(url)
                .then(validateResponse) 
                .then(readResponseAsJSON) 
                .then(logResult) 
                .catch(logError);
           }
           function load() {
                var temp = sessionStorage.getItem("search"); //to store the state 
                if(temp) {
                var url = "https://restcountries.eu/rest/v2/name/"+temp;
              
                fetch(url)
                .then(validateResponse) 
                .then(readResponseAsJSON) 
                .then(logResult) 
                .catch(logError);
                 }

           }
           
       </script>

    </body>
</html>